[gd_scene format=3 uid="uid://6swmeylws5cp"]

[ext_resource type="Script" uid="uid://0e81o4h2wxv8" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 1.0

[node name="EndTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
